pipeline {
  agent {
    docker {image 'rust:1.67'}
  }
  stages {
    stage('Install rustup') {
      steps {
        sh 'curl https://sh.rustup.rs -sSf | sh -s -- -y'
      }
    }
    stage('verify Cargo installation') {
      steps {
        sh 'cargo --version'
      }
    }
    stage('compile') {
      steps {
        sh 'cargo build'
      }
    }
    stage('run manually') {
      steps {
        sh './target/debug/hello'
      }
    }
    stage('run with Cargo') {
      steps {
        sh 'cargo run'
      }
    }
  }
}
